# dynamic-parser-spring

./: pom.xml
src/main/WebApp/: columnDataStyle.css  createUser.jsp  dataPage.jsp  historyPage.jsp  historyStyle.css  index.jsp  loginStyle.css  styles.css  tablePagStyle.css  uploadPage.jsp
src/main/java/org/progressoft/dynamicparserspting/: DynamicParserSptingApplication.java  ServletInitializer.java
src/main/java/org/progressoft/dynamicparserspting/connection/: DatabaseConnection.java  Encryption.java  History.java  HistoryRepo.java  LoginRepo.java  User.java
src/main/java/org/progressoft/dynamicparserspting/control/: DataUtility.java  History.java  Login.java  LoginFilter.java  UploadFilePage.java  WebConfig.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: columnData.jsp  createUser.jsp  dataPage.jsp  historyPage.jsp  index.jsp  result.jsp  test-style.css  uploadPage.jsp
src/test/java/org/progressoft/dynamicparserspting/: DynamicParserSptingApplicationTests.java
